name: Docker Image CI

on:
  push:
    branches: [ v2-docker ]
  pull_request:
    branches: [ v2-docker ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: jiraista/sut_fujian_web
    - name: sut_fujian_web
      run: docker build . --file Dockerfile --tag sut_fujian_web_:$(date +%s)
